<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Refactor example</title>

  <link rel="stylesheet" href="style.css">

  <style>
    #home-related {
      margin: 3rem auto;
      max-width: 30rem;
    }
  </style>
</head>

<body>

  <div id="home-related">

    <div class="card">
      <a href="#">
        <img src="car.jpg" alt="AUDI Q7 3.0 TDI quattro tiptronic DPF Ambition 5p.">
        <div class="content-card">
          <p class="bold fs20">31.500 €</p>
          <p class="titciy">AUDI Q7 3.0 TDI quattro tiptronic …</p>
        </div>
      </a>
    </div>

  </div>

</body>
</html>
