<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Refactor example</title>

  <link rel="stylesheet" href="style.css">

  <style>
    body {
      margin: 3rem auto;
      max-width: 35 rem;
    }
  </style>
</head>

<body>

  <div class="card-list">
    <article class="card-list__item">
      <div class="card">
        <a href="#" class="card__link">
          <div class="card__media">
            <img src="car.jpg" alt="AUDI Q7 3.0 TDI quattro tiptronic DPF Ambition 5p." class="card__img">
          </div>

          <div class="card__content">
            <p class="card__price">31.500 €</p>
            <p class="card__title">AUDI Q7 3.0 TDI quattro tiptronic …</p>
          </div>
        </a>
      </div>
    </article>

    <article class="card-list__item">
      <div class="card">
        <a href="#" class="card__link">
          <div class="card__media">
            <img src="car.jpg" alt="AUDI Q7 3.0 TDI quattro tiptronic DPF Ambition 5p." class="card__img">
          </div>

          <div class="card__content">
            <p class="card__price">31.500 €</p>
            <p class="card__title">AUDI Q7 3.0 TDI quattro tiptronic …</p>
          </div>
        </a>
      </div>
    </article>

    <article class="card-list__item">
      <div class="card">
        <a href="#" class="card__link">
          <div class="card__media">
            <img src="car.jpg" alt="AUDI Q7 3.0 TDI quattro tiptronic DPF Ambition 5p." class="card__img">
          </div>

          <div class="card__content">
            <p class="card__price">31.500 €</p>
            <p class="card__title">AUDI Q7 3.0 TDI quattro tiptronic …</p>
          </div>
        </a>
      </div>
    </article>

    <article class="card-list__item">
      <div class="card">
        <a href="#" class="card__link">
          <div class="card__media">
            <img src="car.jpg" alt="AUDI Q7 3.0 TDI quattro tiptronic DPF Ambition 5p." class="card__img">
          </div>

          <div class="card__content">
            <p class="card__price">31.500 €</p>
            <p class="card__title">AUDI Q7 3.0 TDI quattro tiptronic …</p>
          </div>
        </a>
      </div>
    </article>
  </div>

  <div style="margin: 0 auto; width: 30%;">
    <div class="card">
        <a href="#" class="card__link">
          <div class="card__media">
            <img src="car.jpg" alt="AUDI Q7 3.0 TDI quattro tiptronic DPF Ambition 5p." class="card__img">
          </div>

          <div class="card__content">
            <p class="card__price">31.500 €</p>
            <p class="card__title">AUDI Q7 3.0 TDI quattro tiptronic …</p>
          </div>
        </a>
      </div>
  </div>

</body>
</html>
