@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700);
html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

body {
  margin: 0; }

body {
  background-color: #f5f0ec;
  color: #555;
  font-family: "Source Sans Pro", arial, verdana;
  font-size: 100%;
  line-height: 1.45; }

h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
dl,
p {
  margin-top: 0; }

.card-list {
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.2);
  margin-bottom: 2rem;
  overflow: auto;
  padding: 1rem;
  white-space: nowrap; }
  .card-list__item {
    display: inline-block;
    margin-right: .5rem;
    white-space: normal;
    width: 9.5rem; }
    .card-list__item:last-of-type {
      margin-right: 0; }

.card {
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15); }
  .card__link {
    color: #555;
    display: block;
    text-decoration: none; }
  .card__img {
    display: inline-block;
    vertical-align: middle;
    width: 100%; }
  .card__content {
    padding: 0.625rem; }
  .card__price {
    color: #555;
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 700; }
  .card__title {
    font-size: 15px;
    margin-bottom: 0;
    font-weight: 300; }
  .card:hover .card__price {
    color: #4585f1; }
