// utils/variables.scss
// ----------------------------------------------------------------------------
$f-stack: 'Source Sans Pro', arial, verdana;

$c-neutro-darkest: #000;
$c-neutro-darker: #555;
$c-neutro: #ccc;
$c-neutro-lighter: #f5f0ec;
$c-neutro-lightest: #fff;

$c-text: $c-neutro-darker;
$c-link: #4585f1;

// base/layout.scss
// ----------------------------------------------------------------------------
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
}


// base/typography.scss
// ----------------------------------------------------------------------------
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700);

body {
  background-color: $c-neutro-lighter;
  color: $c-text;
  font-family: $f-stack;
  font-size: 100%;
  line-height: 1.45;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
dl,
p {
  margin-top: 0;
}

// components/card-list.scss
// ----------------------------------------------------------------------------
.card-list {
  background-color: $c-neutro-lightest;
  border: 1px solid $c-neutro;
  box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.2);
  margin-bottom: 2rem;
  overflow: auto;
  padding: 1rem;
  white-space: nowrap;

  &__item {
    display: inline-block;
    margin-right: .5rem;
    white-space: normal;
    width: 9.5rem;

    &:last-of-type {
      margin-right: 0;
    }
  }
}

// components/card.scss
// ----------------------------------------------------------------------------
.card {
  background-color: $c-neutro-lightest;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .15);

  &__link {
    color: $c-text;
    display: block;
    text-decoration: none;
  }

  &__img {
    display: inline-block;
    vertical-align: middle;
    width: 100%;
  }

  &__content {
    padding: 0.625rem;
  }

  &__price {
    color: $c-neutro-darker;
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 700;
  }

  &__title {
    font-size: 15px;
    margin-bottom: 0;
    font-weight: 300;
  }

  &:hover {
    .card__price {
      color: $c-link;
    }
  }
}
